## Iris Data

In [1]:
import pandas as pd
import env
from acquire import get_iris_data, get_titanic_data
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [4]:
iris_df = get_iris_data()

Use this as dbc to help get your SQL data: Engine(mysql+pymysql://ada_665:***@157.230.209.171/iris_db)
Don't forget to assign to a df

In [5]:
iris_df.head()

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id,species_name
0,1,5.1,3.5,1.4,0.2,1,setosa
1,2,4.9,3.0,1.4,0.2,1,setosa
2,3,4.7,3.2,1.3,0.2,1,setosa
3,4,4.6,3.1,1.5,0.2,1,setosa
4,5,5.0,3.6,1.4,0.2,1,setosa

In [6]:
iris_df.drop(['measurement_id', 'species_id'], axis=1, inplace=True)

In [7]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species_name
0           5.1          3.5           1.4          0.2       setosa
1           4.9          3.0           1.4          0.2       setosa
2           4.7          3.2           1.3          0.2       setosa
3           4.6          3.1           1.5          0.2       setosa
4           5.0          3.6           1.4          0.2       setosa

In [10]:
iris_df.rename(columns={'species_name':'species'}, inplace=True)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [13]:
species = LabelEncoder()

In [14]:
species.fit(iris_df.species)

LabelEncoder()

In [16]:
iris_df['species_transformed'] = species.transform(iris_df.species)

In [18]:
iris_df.sample(10)

,sepal_length,sepal_width,petal_length,petal_width,species,species_transformed
86,6.7,3.1,4.7,1.5,versicolor,1
117,7.7,3.8,6.7,2.2,virginica,2
5,5.4,3.9,1.7,0.4,setosa,0
62,6.0,2.2,4.0,1.0,versicolor,1
8,4.4,2.9,1.4,0.2,setosa,0
1,4.9,3.0,1.4,0.2,setosa,0
124,6.7,3.3,5.7,2.1,virginica,2
15,5.7,4.4,1.5,0.4,setosa,0
75,6.6,3.0,4.4,1.4,versicolor,1
2,4.7,3.2,1.3,0.2,setosa,0

`inverse_transform` will transform the data back into its previous state.

In [19]:
species.inverse_transform(iris_df.species_transformed)

array(['setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica'], dtype=object)

In [53]:
def drop_columns(df):
    df.drop(['measurement_id', 'species_id'], axis=1, inplace=True)
    return df
    
def iris_rename(df):
    df.rename(columns={'species_name':'species'}, inplace=True)
    return df
    
def iris_label_encoder(df):
    species = LabelEncoder()
    species.fit(df.species)
    df['species_transformed'] = species.transform(df.species)
    return df
    
def prep_iris(df):
    drop_columns(df)
    iris_rename(df)
    iris_label_encoder(df)
    return df

In [54]:
prep_iris(get_iris_data()).head()

Use this as dbc to help get your SQL data: Engine(mysql+pymysql://ada_665:***@157.230.209.171/iris_db)
Don't forget to assign to a df

,sepal_length,sepal_width,petal_length,petal_width,species,species_transformed
0,5.1,3.5,1.4,0.2,setosa,0
1,4.9,3.0,1.4,0.2,setosa,0
2,4.7,3.2,1.3,0.2,setosa,0
3,4.6,3.1,1.5,0.2,setosa,0
4,5.0,3.6,1.4,0.2,setosa,0

## Titanic Data

In [30]:
titanic_df = get_titanic_data()

Use this as dbc to help get your SQL data: Engine(mysql+pymysql://ada_665:***@157.230.209.171/titanic_db)
Don't forget to assign to a df

In [31]:
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [32]:
titanic_df.isna().sum()

passenger_id      0
survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          2
class             0
deck            688
embark_town       2
alone             0
dtype: int64

In [33]:
titanic_df.embark_town.isna().sum()

2

In [34]:
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [35]:
titanic_df.embark_town.fillna('Other', inplace=True)

In [36]:
titanic_df.isna().sum()

passenger_id      0
survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          2
class             0
deck            688
embark_town       0
alone             0
dtype: int64

In [37]:
titanic_df.embarked.head()

0    S
1    C
2    S
3    S
4    S
Name: embarked, dtype: object

In [38]:
titanic_df.embarked.fillna('O', inplace=True)

In [39]:
titanic_df.isna().sum()

passenger_id      0
survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          0
class             0
deck            688
embark_town       0
alone             0
dtype: int64

In [43]:
titanic_df.drop(['deck'], axis=1, inplace=True)
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,Southampton,1

In [42]:
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [44]:
embarked_t = LabelEncoder()

In [45]:
embarked_t.fit(titanic_df.embarked)

LabelEncoder()

In [47]:
titanic_df.embarked.unique()

array(['S', 'C', 'Q', 'O'], dtype=object)

In [49]:
titanic_df['embarked_transform'] = embarked_t.transform(titanic_df.embarked)

In [51]:
titanic_df.sample(10)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone,embarked_transform
173,173,0,3,male,21.0,0,0,7.9250,S,Third,Southampton,1,3
836,836,0,3,male,21.0,0,0,8.6625,S,Third,Southampton,1,3
264,264,0,3,female,NaN,0,0,7.7500,Q,Third,Queenstown,1,2
366,366,1,1,female,60.0,1,0,75.2500,C,First,Cherbourg,0,0
761,761,0,3,male,41.0,0,0,7.1250,S,Third,Southampton,1,3
427,427,1,2,female,19.0,0,0,26.0000,S,Second,Southampton,1,3
178,178,0,2,male,30.0,0,0,13.0000,S,Second,Southampton,1,3
793,793,0,1,male,NaN,0,0,30.6958,C,First,Cherbourg,1,0
747,747,1,2,female,30.0,0,0,13.0000,S,Second,Southampton,1,3
574,574,0,3,male,16.0,0,0,8.0500,S,Third,Southampton,1,3

In [66]:
X = titanic_df.drop(['passenger_id', 'survived'], axis=1)
y = titanic_df[['survived']]

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=.80, random_state=10)

train = pd.concat((X_train, y_train), axis=1)
test = pd.concat((X_test, y_test), axis=1)

/usr/local/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [68]:
scaler = MinMaxScaler()
scaler.fit(train[['fare', 'age']])
train[['fare', 'age']] = scaler.transform(train[['fare', 'age']])

In [69]:
train.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone,embarked_transform,survived
57,3,male,0.352852,0,0,0.014110,C,Third,Cherbourg,1,0,0
717,2,female,0.334004,0,0,0.020495,S,Second,Southampton,1,3,1
431,3,female,NaN,1,0,0.031425,S,Third,Southampton,0,3,1
633,1,male,NaN,0,0,0.000000,S,First,Southampton,1,3,0
163,3,male,0.208344,0,0,0.016908,S,Third,Southampton,1,3,0

Before performing the standardization, the range of fare was relatively large compared to the other variables. In this case, I think it is beneficial. It wouldn't be beneficial if the variables are in similar units or already close to 0.

In [3]:
def titanic_fillna(df):
    df.embark_town.fillna('Other', inplace=True)
    df.embarked.fillna('O', inplace=True)
    print('fill')
    return df

def titanic_drop(df):
    df.drop(['deck'], axis=1, inplace=True)
    print('drop')
    return df

def titanic_encode_embarked(df):
    embarked_t = LabelEncoder()
    embarked_t.fit(df.embarked)
    df['embarked_transform'] = embarked_t.transform(df.embarked)
    print('encode')
    return df

def titanic_split(df):
    global train, test, X_train, X_test, y_train, y_test, X, y
    X = df.drop(['passenger_id', 'survived'], axis=1)
    y = df[['survived']]
    X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=.80, random_state=10)
    train = pd.concat((X_train, y_train), axis=1)
    test = pd.concat((X_test, y_test), axis=1)
    print('split')
    return train

def titanic_min_max_age_fare(train):
    scaler = MinMaxScaler()
    scaler.fit(train[['fare', 'age']])
    train[['fare', 'age']] = scaler.transform(train[['fare', 'age']])
    print('standard')
    return train
    
    
def prep_titanic(df):
    titanic_fillna(df)
    titanic_drop(df)
    titanic_encode_embarked(df)
    titanic_split(df)
    titanic_min_max_age_fare(train)
    return df

In [2]:
from prepare import prep_titanic
prep_titanic(get_titanic_data())

Use this as dbc to help get your SQL data: Engine(mysql+pymysql://ada_665:***@157.230.209.171/titanic_db)
Don't forget to assign to a df
fill
drop
encode
split
standard

/usr/local/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone,embarked_transform
0,0,0,3,male,22.0,1,0,7.2500,S,Third,Southampton,0,3
1,1,1,1,female,38.0,1,0,71.2833,C,First,Cherbourg,0,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,Southampton,1,3
3,3,1,1,female,35.0,1,0,53.1000,S,First,Southampton,0,3
4,4,0,3,male,35.0,0,0,8.0500,S,Third,Southampton,1,3
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,Queenstown,1,2
6,6,0,1,male,54.0,0,0,51.8625,S,First,Southampton,1,3
7,7,0,3,male,2.0,3,1,21.0750,S,Third,Southampton,0,3
8,8,1,3,female,27.0,0,2,11.1333,S,Third,Southampton,0,3
9,9,1,2,female,14.0,1,0,30.0708,C,Second,Cherbourg,0,0
10,10,1,3,female,4.0,1,1,16.7000,S,Third,Southampton,0,3
11,11,1,1,female,58.0,0,0,26.5500,S,First,Southampton,1,3
12,12,0,3,male,20.0,0,0,8.0500,S,Third,Southampton,1,3
13,13,0,3,male,39.0,1,5,31.2750,S,Third,Southampton,0,3
14,14,0,3,female,14.0,0,0,7.8542,S,Third,Southampton,1,3
15,15,1,2,female,55.0,0,0,16.0000,S,Second,Southampton,1,3
16,16,0,3,male,2.0,4,1,29.1250,Q,Third,Queenstown,0,2
17,17,1,2,male,NaN,0,0,13.0000,S,Second,Southampton,1,3
18,18,0,3,female,31.0,1,0,18.0000,S,Third,Southampton,0,3
19,19,1,3,female,NaN,0,0,7.2250,C,Third,Cherbourg,1,0
20,20,0,2,male,35.0,0,0,26.0000,S,Second,Southampton,1,3
21,21,1,2,male,34.0,0,0,13.0000,S,Second,Southampton,1,3
22,22,1,3,female,15.0,0,0,8.0292,Q,Third,Queenstown,1,2
23,23,1,1,male,28.0,0,0,35.5000,S,First,Southampton,1,3
24,24,0,3,female,8.0,3,1,21.0750,S,Third,Southampton,0,3
25,25,1,3,female,38.0,1,5,31.3875,S,Third,Southampton,0,3
26,26,0,3,male,NaN,0,0,7.2250,C,Third,Cherbourg,1,0
27,27,0,1,male,19.0,3,2,263.0000,S,First,Southampton,0,3
28,28,1,3,female,NaN,0,0,7.8792,Q,Third,Queenstown,1,2
29,29,0,3,male,NaN,0,0,7.8958,S,Third,Southampton,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,861,0,2,male,21.0,1,0,11.5000,S,Second,Southampton,0,3
862,862,1,1,female,48.0,0,0,25.9292,S,First,Southampton,1,3
863,863,0,3,female,NaN,8,2,69.5500,S,Third,Southampton,0,3
864,864,0,2,male,24.0,0,0,13.0000,S,Second,Southampton,1,3
865,865,1,2,female,42.0,0,0,13.0000,S,Second,Southampton,1,3
866,866,1,2,female,27.0,1,0,13.8583,C,Second,Cherbourg,0,0
867,867,0,1,male,31.0,0,0,50.4958,S,First,Southampton,1,3
868,868,0,3,male,NaN,0,0,9.5000,S,Third,Southampton,1,3
869,869,1,3,male,4.0,1,1,11.1333,S,Third,Southampton,0,3
870,870,0,3,male,26.0,0,0,7.8958,S,Third,Southampton,1,3
871,871,1,1,female,47.0,1,1,52.5542,S,First,Southampton,0,3
872,872,0,1,male,33.0,0,0,5.0000,S,First,Southampton,1,3
873,873,0,3,male,47.0,0,0,9.0000,S,Third,Southampton,1,3
874,874,1,2,female,28.0,1,0,24.0000,C,Second,Cherbourg,0,0
875,875,1,3,female,15.0,0,0,7.2250,C,Third,Cherbourg,1,0
876,876,0,3,male,20.0,0,0,9.8458,S,Third,Southampton,1,3
877,877,0,3,male,19.0,0,0,7.8958,S,Third,Southampton,1,3
878,878,0,3,male,NaN,0,0,7.8958,S,Third,Southampton,1,3
879,879,1,1,female,56.0,0,1,83.1583,C,First,Cherbourg,0,0
880,880,1,2,female,25.0,0,1,26.0000,S,Second,Southampton,0,3
881,881,0,3,male,33.0,0,0,7.8958,S,Third,Southampton,1,3
882,882,0,3,female,22.0,0,0,10.5167,S,Third,Southampton,1,3
883,883,0,2,male,28.0,0,0,10.5000,S,Second,Southampton,1,3
884,884,0,3,male,25.0,0,0,7.0500,S,Third,Southampton,1,3
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,Queenstown,0,2
886,886,0,2,male,27.0,0,0,13.0000,S,Second,Southampton,1,3
887,887,1,1,female,19.0,0,0,30.0000,S,First,Southampton,1,3
888,888,0,3,female,NaN,1,2,23.4500,S,Third,Southampton,0,3
889,889,1,1,male,26.0,0,0,30.0000,C,First,Cherbourg,1,0
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,Queenstown,1,2

In [3]:
train.shape

NameError: name 'train' is not defined

In [4]:
test.shape

NameError: name 'test' is not defined

In [7]:
X.shape

(891, 11)